{
  "name": "LinkUp",
  "short_name": "LinkUp",
  "description": "University-verified rides for college students. Find trusted campus rides, reserve seats, chat with drivers, and track trips in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071819",
  "theme_color": "#071819",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
